## application configuration
server.port=9090
spring.application.name=salon-service
## database configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/BJIT_salon_service
spring.datasource.username = postgres
spring.datasource.password = jewel123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

## eureka server configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8764/eureka/
instance.hostname=localhost


# zipkin-server configuration
spring.zipkin.base-url=http://localhost:9411/

